events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  ' -  []  '
                      '   '
                      ' ';
    access_log  /var/log/nginx/access.log  main;
    server {
        listen 80;
        server_name test.nginx.com;
        root /home/renateca/DO4_LinuxMonitoring_v2.0-1/src/09;
        index index.html;
    }
    sendfile        on;
    keepalive_timeout  65;
}
